 test 0 FAIL

program output:

4
6
S...
.OF.
.O.O
....

expected output:

5 1

test 1 FAIL

program output:

3000
6597
S....OFOF.OOO.OF..OOOF..OOOO..OOF.....O.F.OFOF..O.OO..OF........OOOOOF......O........O............O.F..O.OOOOO....OO......O.....O.F..OO..O....OFO..OO....O.OOO...OO.O......OF........F......O..F...FF.FOFOFOOOF.O.OO...F......OF...OOOOO...OO.OO...O.OF...OFOO.....O.O....OO..OO.O........F..OO...O........O.OF..............OF......OOF....O.......O.FO.O.....F..F..OF.....OOOOO..O.......OOF..FO..O.....O.....O............O.........O...OO......OF.O.O.O......OO..OO..OOO.F........FOOOOOO..O.....OO.......OO....OF.FO....F....O.....O.......F..OFO........F.O.....OF............O..O..O...OOF..F....OOF..........F.....O..O..OF..OO.O...O.....FOOOOF........O.........F..O....FF.O.OOO.....OF..F....O..F........OO.....F....OFO............OF.....OOO.OO.O......OF..OO......OOF..OFOOO.......F.........OO...O..O....OF....OOFOO.....O.............OO...OO...F....OO.OF...OF....O...OOOOO.F.O..OFO..O.O..OFOO..OOFO.O.OOO....OF...O...........F.....O....O...........O.O.....O.......F..OOO.OOF..OO......OO.....F...OO..............O.FOO..OO.....F...O.O........OOOF...OOO.....F..O......OF..O...FOO.OO.OOF..OFO...O.OFO........O...O..O.OOO..O....OO.OOO.OFF..............F........OOF...F.....OOO......O.....OF...O.FF.........OO....F.OO...O..OO.O............OF..OO..O.F.........OO...........O..OO...O....F.....O...............OOO..F........OFO...O.OO....O..FO.FOOOFOF....OOOF...................OO....O..O.......O..O...F...O.OOOF...OO.OO..F.OF...O....O....OOOOOOOF......O..O............OOO.....O..O..F..OOF...O.OOF....OF..O......O.F..F..OO.O......O.........OOOOO....O..............OO..O.OFO........F.O...OO.OO..FOO..OF.........FOO...O..OOO....OFO.O..O..OO.O.....O..O....O.....O.OO...O..OF..O..O.OOOO....O.F...OOOOO.O..OF.....OF..OO...OOOO.O.O.O..O.......OF.O..OOO....OO....O.OF...........F.OF..FO...O.OFO..O.........OOFOOO....O.....O............OOF.O..OO..FOF..OO...OO.OOOOF.O....F.OO...OO..O.....OF....OOF.....OO.OO.......OOO..OOOF.O....................OF.OO.......OOO.......O..O.....O..OF..OF....F.......F....OOOOF.OO.....O..OO.....OF...F......OF..F.OFOO..O..O..OOO.OOF.OOO......O....OO......O.O..OF..OO.......OOO.OF............OOO.OF......OOO.O.O....OOF..OOF.O..........OFOF..OOOOO...OOFO..F.O....O.FO.......OO..OOOOF..F.........O...........OOO....O...OOF........FO.FOOOOOOOOOO.........OO.FOOO...O..........O..FO......OO..OOFF......O.O...O.O.F.OF.....OOOOOOF..O.OF.F.....FOOOF...O....OOF..........OOOO..F...OF.OOO.............OO.O......O.....OO.............OF.OOOO.....OO......O..OOOOOO.OOFF.....OO..O....O...O..O...O.....O..O..OF...O...O.............OO........F.FO...F.....O.O.O......OOFOF.....O...OF..O.F...F..OFO....O...OO.OOOO.O.FOOO.......O.OF.OO.O.OOO...OOOF..O..O...OO....O....F.O...OF.FO............O...OF...F.O..OFOOOO....OOO....F....O....OFOF.O....OF..F.OO............O..O.OOO...OOO....OO..OO..OF....OO.O......F....OF...O.OOF...OOOF.....F..............O..O.O..O.OF.O.FO....OF.......FO....................O.OFO..OOOO............................FO.....O..OF..OOO.O.O...........O...F........F.....OO............OFF.O.....F.FO.OO
.OO......O.O.OOOO.OO.O....O......O.....O............F...O.......F..OOO....OF..O....O.OF..O...O..F...O..O.................F....O....O..............OFO..OO..F.....O....F...FOO..OO.....O.....O..O.O...O.O...OOOO......O............O..OF....OO...O.O..............F....F...O..O.O..O.O..FOF......OO.O....O..O......O......OFO....O.......O........O..OFOO..F...........O...OO..O...O.O..........O........F...OO.O..FOO..OF.OO...O..OO........F...............F..O......O.....O.OOO..OO..............F.........O..O......OF.F..F..F.O...O..O.......OOF.F...F..F.....OOO.O.....O....O.OO..F.OOO......O..O.....O.O.O....OF.O..OO..O.OOO....OO...O..OO....O....O.......O.......O.OF.O..O.........OOO.....................OOOOO...O.F.O..F....F.......FO.O.OOOOOO..O.O...........F...FOO.F......O..O.............OF..F.O.....O.OO..O.O.OF..OO..F......O....OOOF..F..O..OF.....F...........O.O.OOOOOOF...O.........O....O.O......OO.O..O......OO..O.OO..O...O.O.......OO....OO........OF.....O.O....O....O......O....O...O.OFF..........O.....O......OO....O.......OO...O.........OOO.F..FF.O..O....O....OO.....F...OOFO.......F..O.F.OOO........OO.OF...FO..........FOO.........OOOO..O.OO.......O.O...OO..OO.....OO...F.......O.......OO.........O..F..F..O......FF...........O.O......................F.O.O.......O.........O..........O..OFO...O.OO.O.......O.................FOFO........O..F....OO...O.O...F.........O.O.O................O.F..OF.O...OO.....O..O..OO....O.......FO.O...........O..FOO........F..OO..OO...O..O..F..F.....O...O..OO.O.OOOOO.......O.F.OOO....O............O.O........O.O.......O....O......O......OOO.........O.O.O.......OOOO.........FOOOOOOO.OOO..O..O....OOO..OO...O...FO.....O.O......O.......O........F................OO...O..OOO.O.....OO....FF..OO........OO..O..OO........O....OO....O.OOO.O..O....F.F....OF...OO..OOO...OO....O.FOO.........O...OF.OF...O.....O.OO...O.F...OOFOOO.OOF..O................OO....O........OOOFF...OOOO.O...........O..F...F..O........OOF....O..O.F..F...O.OO.O.......F....O.......OO..OOF.........F.OO...FO.O.....O.....OOO.OO.OOO...O..O....O...OO.O.....O..O...F..O............O....OOO.F..F..F.....F....O...FO......O......O....O.......FO..O....FOOO..F.O..F.O.O.......O.............OF.OF......O......O...F..O..........OOF.....OF..OO..OF.O...FOF....O..OO...O..........O......OOO.....O.F..O......O..OOO.........O..F...O.........O..O........FF............O....O.O...O...OOF......O...........F.O.........F....O.OO......F.O..OO......F...OOO...OO......F.....OOF......O..O.F..FO.........F.OO.O....O...OF....O....O.F.O.O....OF.......O....F..O........O....O...O...O..F..O....F.....O.O...FO.F....O...OO....FO.....OO....O.O...........O.O..O..O...OOO...OFOOO...O..O.O...........O.O.FO...O.OO..O.O....OO.........O.........O.OFOOOO...OO.......F....O...O.O.....O...O.FOOOO.....O....F.O..OO.....O....O..........OFO........F.OF..O......O......O...................OO.....O.F.OO.....O.OO..OO.O..................OOO...............O.......F.OO.....FO...OO.........OO.OF.O.....OO..OO..O........O.......F.O........O.O...O......OO

expected output:

7448 1503

test 2 FAIL

program output:

3
4
SOF
..F
...

expected output:

8 2

test 3 FAIL

program output:

5
8
S.O.O
.....
.OOO.
OF.O.
...O.

expected output:

1 1

test 4 FAIL

program output:

5
9
S...O
.O...
OOOO.
OF.OO
F..O.

expected output:

0 1

test 5 FAIL

program output:

50
107
S..............................................FFF
................................................FF
................................................FF
..........................OOOOO...................
......................OOOOOO..OOO...........OO....
...................OOO...OOOOOO.OOOO.......OOO....
...............OOOOO.........OOOO...OOO....O.O....
...........OOOOO...............OOO....OO..OO.O....
......OOOOOO.....................OOO.OO..OO..O....
.....OOO............OOOOOOOOOOOOO..OOO..OO...O....
.....O............OOOO.OOOOOO...OOO..OOOO...OO....
.....O...........OOO.OOO...OO.....O....OOOOOO.....
.....O..........OOOOOO.....O......O...OO..........
.....O........FOOOOO......OO......O...O....F......
.....OO......OOOOO..F...OO....OOOOO..O............
......OO...OOO.OO....OOOO....OO..OOOOOF...........
.......O..OO..OOOOOOO......OOO...O.OO.............
.......OOOO..OOOO.........OO....OO.OO.............
........OO..OO..O.......OOO....OO.O.O.............
........OOOO.O...O.....OO....OO..OO.OOOOOOOOO.....
.......OO....O.OOOOO.OOOOFOOO....O.OOO......O.....
.......O.....OOO..OOOOO.O.......OOO..O.....OO.....
......OO....OOO...OOOOO.O.......OOO..O.....O.F....
......O.....OO...FOOF.OO.O.....OOO..OO....OO......
......O....OO....OO.OO.O.O.....OO..OOOOO..O.......
.....O....OOO..OOOO..FOOO.O...OO.OOOO..O..O.......
.....O...O.OOOOOO.....OOOFO...O.OOOO...O.O........
.....O..O.OO.OOOO..F.F.OFF.OOOOOOOF....O.O........
....OO.OOOOOOOO.OOOF....OOOOOOFOOO.....OO.........
....O.OO.OOO.O..OO.O...FOOOOFOOO.......OO.........
....O.O.OOO.O....OO.OOOOO.OOOO........OOO.........
....OOOOOOFO.....OOOFOF.F.OFFO.......OOO..........
....OOOOOOOOOOOOOO.O..O.OOOOOOO.....OOOO..........
....OO.O.OOOO.......OOFOOOOOOO.O...OO.O...........
.....O.O.OOOO........OOOOOFOOO..O..F..O...OO......
....OO.OO...OOO.....OOOOOFFFFO...O.O.OO.OOOO......
...OO...OO....OOOOOOO...OOFOOO....OOOOOOO..OO.....
...O.....OO....F.OOO...OOOOOOOOOO.OOO.O.....O.....
..OO......OOO...OO.OOOOOO.OOOOOOO.OOOOO.....O.....
..O...F..F..OOOOO....OOOOOOOOO.O.OOO.O......OO....
..O.........F.OO.....OOOOOOOOOOO.FO.OOO......O....
..O..........OOOOOOOOOO......OOO.OOOO.O.......O...
..OO....F....O....OOOOOOO.....OOOOOOO..O......OOO.
...OO.......OO...OOOO...OOOO...OOOOOOOO.O.......OO
....OOOOOOOOOOOOO..F........OOOOOOOOOOOOOO.......O
........OOO....OO..O..........OOOO.O.OO.OO.......O
.....OOOO......O...OO..........OOOOO...O........OO
....OO..............OOOOOOOOOOOO.OO....O......OOO.
....O......................OO..........OOOOOOOO...
...OO.............................................

expected output:

31 12

test 6 FAIL

program output:

1000
2197
S....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................OOOOOOOOOOOOOOOOOOOOOFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

expected output:

3416 721

test 7 FAIL

program output:

1000
2197
S.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.........................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.....................................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

expected output:

199 0

test 8 FAIL

program output:

1000
2197
S.............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.........................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.....................................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

expected output:

245 486

test 9 FAIL

program output:

2000
4397
S..OF.OOO.....O.OF...F......FOOOF......OF....OO..OF......O.OOF.............O..OF......OO.O.F...........OO..F.F.....O.....OOOOOO........O...........O...OOOFO.O.F....O.......OF...OOO.OO...O.OOO....F....O......O......OOFF..O.....O....OOO...OOF..O...FO...OF.O..OFOO........F.....OF.F........OF..O......O....O.OOF.......OFO...O...O..O.....O..F.OF..F.......OF.......OOFOOO.....OFO.............OOF..OOF....O.OFOOOOO.....F....OOO....F..O.O...FOF.OF..OO...F.O.F......F..O.O......OOOO..........O....O...O...O........OOF..........O.OO......O.O.......OF.O...O.FOOO..F..O..O........O...........................O.O...O....OO....O.O.OO...OF....OOO..F...O..OOOF.FF..OFO...OO.OOO.FOO..........OF........OOFOFOFOO.O......FO.....OO.....O..F...............O.OOO.F.....F..........F..........O.....OOO..OO.................O....OO...OF..O........F..F.....OO..OF.FOO..O...............OO...O...........OO..O....OOOO..F....O....OO....O.FOOO.OOO.OOOOO...O..........OOO....OOF.....F...OOOO.O..O..F........F...OOO.OF...OF.O.......OOOOF.O.O..OO..F.F....F....OOF.F...O...O..O......OOF..F....OO.......F........FO..F...F....O..............O.OO....O..........OF........O.F........F.OFOF........FOO.OO....OO..OFOO.O...OO..OF...O.O...O.O...O.....................O......OO...........OOOOO.FOOO.F.O......O.O..OOO....OOOO....F.......O..OF.O.OO........O.O.OO....O.............OOOOO.....O..OOO................O.OO..F...........OOF....FOO.........O...O...........O........O...O...F..O...OO.OO.OF.......O...O.............OOOO.OF..F...OOFOOF.OOO.OO......O.F....OO...........O..OOOO..O.F.O.....OO....OO..........OO.O...OFO............OFO.OF..F.....F..F...OOOOF.OO....OO..OO......O.OOOOF..O....OO...........O..........OF....O.......FFF.........F.......O.F..O........O....OO........O.O.....O....F...OOF........O.....O......OF...O.......F..FO....OF.OOOOO......FF...OOOO..........O.OOOF...OF................OOOO...OF.F.O....OO.OFO...OOOF..O..........OO..O......OOOO....O....OO...OOOO.....F.O.F.........O.OOOOF.......OO..OOF.O.O...OO....O..O..OFOF...
..........O..O......................O..O......OF....O.O....FFO.O..F...............OOO..F...O..O..O..O....O.OFO........O............O..O.O..O......O....O....F..O.OO..O.OO..OO.....OOF....OO..OF.O.....O..O..O...O..O.OOO..O...F...OO..F..........OF..O...O......OOOF............OO..O.O...FO.OOO.........OO.O..F......OO..OO.......OO.O.......O.O...OF.........O.O..................OF.O.O..OOOOOO.....OOOO..................OF.O.F...O....OO..O.......OO.......OO......F....F....F........F.OF.O............O....OO....F................OFO..O.FO.......FOF.OO...F...O...O.....O.O...........O.O..O.F..OOOO.....F.........OO......OFOFOO.OO.....OO.....O...FO.......O.........OO.OOO....FO.....OO......O.O....O...F..OOO........................FO..F...........OOOOF.FO.O.......O.O..O..F.....FO....F.O..O....OOOOO......O....O...OO......O.O..F...O...O............O.....O........O..........F.....OOO...O....F....O...F.....OF......OF...O.O..OF.......O.O.O..FO.....OOOO..O.F..F..O..O.F......F.O..OO...OOFF..O.....OO........O....OOOO..OOOO.O..F..O...O.FO......O...F.O.O..OF..O..O.........OOO......O.O...O..............O.OO...OF..O.O......F....O.O..OF..O..OO...........O.O.............O.....OFO.......F.......FOO.O.........F......O....O.....F...........O.OO.O...........O.......O....OOO......OO..O.....FF.......OFO.F....O.......O..O...O......FOO..O....OO.........O.....OO.FOOO...F.F...F.O.OF..O.F..O..........O......O.....O.........O........F.....FO....O.....FO..OOOF..O..OO........O.O......O.....O.O....O..............O.........F....O...FOOOOO..FFO...O...F.F...OO..........OF.....O...FO..O.....F...........O.F........O..........OOO.F...O..O..................F..O.O..OF...O..O...........O......FO..OOF..O.O...F......F...O...O.........O..............OO.O...OF..O.FF.......O......O...O.....................O......OO.......OO..O.O.O...O..FO........O.......O..FFO.OFO........O......O........O...........OF.OOOOO..........O..F.....OF...F..OO.O.O.FOF..O.OO.........OO................F......O....O...O.F....OF.O....O.OF.O......OO.....F..
..F..F..........O...O...FO....FOOO.....O..O....OOOO..OOOO......F..O..O.........O...FO..OO......OOF.........OO...O.O.O.F..O..O.OOOO..F..OF....F.......O.O.F...F.FOOFFOO.....OO..OO..O.O......OO..O..FF.......O.....O......OO..........F..O.OO.O....O.O.FO.O........OOO..O.OOO...........O...O.......FFOO...O..........OF.O.O.O...............O....FF.FO..........O.........OO........O.........OOO...O..OF........OOOO.OF...F...OO..O.OF..O.O........O.O.......OOOOO.....FOFOOO.O..........O...OO..O..O.O....OO............O......O...O..FOOF..F....F..O....O.F...........O...O...F..........O.......O........O.O.O........OOF...O.O.....O......O....O........F.FF....OF....FF.OOO..O....OOO...OOF.OO.O..O......O................OO..........O.....F.O..F....O.O.OOOO.............OO.O...OO.....O.O.O..OO.......O....O.OO......O...F...........O...O..F...OO..O.....F...OO......OOOO.O..O..OO.......O....OOO......F....OO.......O...OO...............F......F..OO.O....O.OOFOO...OF....OOO..O.O...O.......O......OOO.........O..OOO.....F......OFO......O....OO.OO....O...O..OFO..............O.OO......O.F..OOF.....O....O.O.F........O..O..F.O.OO.F.....OF......O.O..OF.................O...O..F.OO.......O......O....O...O.........O....O.O......O......O........OOF...O.O.......O.O..O.O...F..O..OO.O..OO.......F......O........O...O....FO............O......OO..OF..O...OO....O.....FO.O.....OF....O..F.O..OO.O.O...OO......O......O..OFO...O......F.......OO..OO........OF..O..O........OF..OO..OF..F...O..........FO...OF.OO.............OO.F..F.O...OO.O........FO.OO......F..FOO..FOO........FOF..........O...O.....O..OO.............O..O..O...........O.......OO...F.OF.O.F...O..F.FF...O....O.O.............OO.O.....O..........O..OO...O....OOO.O.......O..FO..........O........O......O.O.OO..OF...F.....F.....O.O..O....FOF..........OOO..FOO......O....O...O.O.FO...........OOO...OOF.....O........O...F.O.F.O..O.........O.O....OOO.......OO.OOO.....F...OO...OO...O..OFO...F.OOO..............OOF..O...F....O.O..O...O....FO..OO.OF..OO........FO..OO....OO...
...OO...O.......O.......OFO....OOF.......F...OO...O........O...O...O..F.....O.O..OO....OO.OO.............O..OO...........O......O..O...O..F..O....O..O..O..O.......OOOO...OO...OOO.............OO..O.FO.F..OOF..O...O......O.....O...O.OF....O..O...O....O.F.....FOOO.OO..OO.F.....FO..OO........O.........O...O..F..OO....O..O..F..O....O.O...O....OO....F..O.....O........F...O.....O....O...O...OF.............O........O..OOO.O.OO..OF..O......F.F..O....O..........OOOO..OO..........O.....OOF....O.O...O...O...O.OF.....O...O..O.....OO....O....O.OF...O..O........O........F.........O....O.....O..O.O..O.O......................O..OO..FOO...........OO........O..O.....OO.....OO.OO........OF..........O...O.O.O..FOF.OF....O.F.......O....OO...OO......F.O.O............O..........F.OOFO..OF......F.O.O..O.....O..OFO..O.F.FO..OOO..O.OOOO.......O.........OOO...O..OFOO..O.....O.OO......F.O.......F.OO..OOOF....O......O.....O..O.O.O.F..OO..O......O...O.O..O....O......F.OF.........O..O..O..O....OF.F....F.OO..OO.........O..FO..O.....F.O.O.O...O..FO.O..O.......OO........OO.........OF.FOOO.....F.OFO.O..O......OF.....O..O..O.O..O.....O..O.FF.O....OO........O..........O......O.OF.OO....O.....OO.O..F..O.....OO.F.OOO...OF.OO..FF...O..O..O...O.O...O...........OFOO.O...O.FO.OOO.FOO.O.O.O........O....FO..F.O.......F........O.OO....OO.O.F.....O..OOOO......O.FO.....O.....O.OO....O..O...................O.O...............O.F..O......O.....O..F..OOOO.......O.........O.OO..O......O..O.O.O.....F......O.O....OO..OO.O.....O.F.O..F...O...O......OOOO..O............O...O......O......O....O..................O.O..O.F.OO...O....O...F.....O....OO..O.O...O...O.O.....O...O..O..OF....O.....O.OFO....OOO..O...........O.....O..........OFF.F.O...O.....O.......OO.........O.O.O.....OO..OO...............OO........O.FOO.....O...O....O........O...O.F.....F.FOO.O..F.OO.........OO..............O..OO..OOO.O........F..O...F..O.OO.O...O..OO.O..O.....O....O.O..O.OO.O........F...O..O...F..........OO....OO.O.O...O....O....O.............O.....O

expected output:

4967 1004
